# java-for-scala-devs

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
blog/: CODE_TABS.md  (+23 more)
java21/: .eclipse-formatter.xml  README.md  build.gradle
java21/src/main/java/io/github/sps23/: HelloJava21.java
java21/src/main/java/io/github/sps23/interview/preparation/: Employee.java  EmployeeTraditional.java
java21/src/main/java/io/github/sps23/interview/preparation/async/: AggregatedData.java  ApiResponse.java  DataAggregatorService.java
java21/src/main/java/io/github/sps23/interview/preparation/collections/: Transaction.java  TransactionProcessor.java
java21/src/main/java/io/github/sps23/interview/preparation/ffm/: ForeignFunctionExample.java  NativeMemoryExample.java
java21/src/main/java/io/github/sps23/interview/preparation/optional/: UserPreference.java  UserPreferenceService.java
java21/src/main/java/io/github/sps23/interview/preparation/payment/: BankTransfer.java  CreditCard.java  DigitalWallet.java  FeeCalculator.java  PaymentMethod.java
java21/src/main/java/io/github/sps23/interview/preparation/retry/: RetryCondition.java  RetryContext.java  RetryException.java  RetryExecutor.java  RetryPolicy.java  RetryResult.java  ThrowingSupplier.java
java21/src/main/java/io/github/sps23/interview/preparation/streams/: Order.java  OrderAnalyzer.java
java21/src/main/java/io/github/sps23/interview/preparation/strings/: StringManipulation.java
java21/src/main/java/io/github/sps23/interview/preparation/stringtemplates/: StringTemplates.java
java21/src/main/java/io/github/sps23/interview/preparation/typeinference/: LocalVariableTypeInference.java
java21/src/main/java/io/github/sps23/interview/preparation/virtualthreads/: ScopedValuesExample.java  StructuredConcurrencyExample.java  VirtualVsPlatformThreadsGuide.java  WebScraperTraditional.java  WebScraperVirtual.java
java21/src/main/java/io/github/sps23/testing/examples/: Calculator.java
java21/src/main/java/io/github/sps23/testing/unittesting/: EmailService.java  User.java  UserRepository.java  UserService.java
java21/src/main/java/io/github/sps23/testing/unittesting/antipatterns/: BadUserService.java
java21/src/main/java/io/github/sps23/trickypatterns/: ArrayToArrayPattern.java  DoubleCheckedLockingPattern.java  IntegerCachingPattern.java  RecordConstructorPattern.java  StreamPrimitiveArrayPattern.java  StringConcatenationPattern.java  SwitchExpressionPattern.java  TryWithResourcesPattern.java  VirtualThreadPinningPattern.java
java21/src/main/java/io/github/sps23/typeclasses/: Show.java  ShowDerivation.java  ShowExamples.java  ShowProvider.java  Showable.java
java21/src/test/java/io/github/sps23/testing/examples/: CalculatorJUnit5Test.java
java21/src/test/java/io/github/sps23/testing/unittesting/: ParallelExecutionTest.java  UserServiceManualMockTest.java  UserServiceTest.java
java21/src/test/java/io/github/sps23/testing/unittesting/antipatterns/: BadTestExamples.java
java21/src/test/java/io/github/sps23/typeclasses/: ShowTest.java
java21/src/test/resources/: junit-platform.properties
kotlin/: README.md  build.gradle
kotlin/src/main/kotlin/io/github/sps23/: HelloKotlin.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/: EmployeeDataClass.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/async/: AggregatedData.kt  ApiResponse.kt  DataAggregatorService.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/collections/: Transaction.kt  TransactionProcessor.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/ffm/: ForeignFunctionExample.kt  NativeMemoryExample.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/optional/: UserPreference.kt  UserPreferenceService.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/payment/: FeeCalculator.kt  PaymentMethod.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/retry/: RetryExecutor.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/streams/: Order.kt  OrderAnalyzer.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/strings/: StringManipulation.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/stringtemplates/: StringTemplates.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/typeinference/: LocalVariableTypeInference.kt
kotlin/src/main/kotlin/io/github/sps23/interview/preparation/virtualthreads/: StructuredConcurrencyExample.kt  WebScraperTraditional.kt  WebScraperVirtual.kt
kotlin/src/main/kotlin/io/github/sps23/testing/examples/: Calculator.kt
kotlin/src/test/kotlin/io/github/sps23/testing/examples/: CalculatorJUnit5Test.kt  CalculatorKotestFunSpec.kt  CalculatorKotestStringSpec.kt
scala2/: .scalafmt.conf  PARCOLLECTION_TESTS_README.md  README.md  build.gradle
scala2/src/main/scala/io/github/sps23/: HelloScala2.scala
scala2/src/main/scala/io/github/sps23/parcollection/: MathUtils.scala  ParCollection.scala
scala2/src/main/scala/io/github/sps23/typeclasses/: Show.scala  ShowExamples.scala
scala2/src/test/scala/io/github/sps23/parcollection/: MathUtilsTest.scala  ParCollectionTest.scala
scala2/src/test/scala/io/github/sps23/typeclasses/: ShowTest.scala
scala3/: .scalafmt.conf  README.md  build.gradle
scala3/src/main/scala/io/github/sps23/: HelloScala3.scala
scala3/src/main/scala/io/github/sps23/interview/preparation/: Employee.scala
scala3/src/main/scala/io/github/sps23/interview/preparation/async/: AggregatedData.scala  ApiResponse.scala  DataAggregatorService.scala
scala3/src/main/scala/io/github/sps23/interview/preparation/collections/: Transaction.scala  TransactionProcessor.scala
scala3/src/main/scala/io/github/sps23/testing/examples/: Calculator.scala
scala3/src/main/scala/io/github/sps23/typeclasses/: Show.scala  ShowExamples.scala
scala3/src/test/scala/io/github/sps23/testing/examples/: CalculatorJUnit5Test.scala  CalculatorScalaTestFunSuite.scala  CalculatorScalaTestWordSpec.scala
scala3/src/test/scala/io/github/sps23/typeclasses/: ShowTest.scala
(+69 files in other folders)
