version = "3.7.17"
runner.dialect = scala213

maxColumn = 100
indent.main = 2
indent.callSite = 2

align.preset = more
align.tokens."+" = [
  { code = "<-" }
  { code = "=" }
  { code = "=>" }
]

rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortImports
  SortModifiers
]

rewrite.redundantBraces.stringInterpolation = true

newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before

docstrings.style = SpaceAsterisk
docstrings.oneline = fold
