plugins {
    id 'scala'
    id 'com.diffplug.spotless' version '6.25.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.12'
    implementation 'org.scala-lang.modules:scala-parallel-collections_3:1.2.0'
    
    testImplementation 'org.scalatest:scalatest_2.13:3.2.17'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:2.2.0'
}

tasks.withType(ScalaCompile).configureEach {
    scalaCompileOptions.additionalParameters = ['-feature']
}

test {
    useJUnitPlatform()
}

spotless {
    scala {
        scalafmt('3.7.17').configFile(rootProject.file('scala2/.scalafmt.conf'))
    }
}

tasks.named('check') {
    dependsOn tasks.named('spotlessCheck')
}
