plugins {
    id 'scala'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.3.1'
    
    testImplementation 'org.scalatest:scalatest_3:3.2.17'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ['-feature']
}

test {
    useJUnitPlatform()
}
