plugins {
    id 'scala'
    id 'com.diffplug.spotless' version '6.25.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.3.1'
    
    testImplementation 'org.scalatest:scalatest_3:3.2.17'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ['-feature']
}

test {
    useJUnitPlatform()
}

spotless {
    scala {
        scalafmt('3.7.17').configFile(rootProject.file('scala3/.scalafmt.conf'))
    }
}

tasks.named('check') {
    dependsOn tasks.named('spotlessCheck')
}
